smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/codes
extensionProposed=true
outputClass=net.egork.chelper.util.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=fakhoury
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.chelper.util.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2